<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Navigation Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: end;
            min-height: 100vh;
        }
        
        .navbar-container {
            display: none;
            position: relative;
            width: 100%;
            max-width: 440px;
            justify-content: center;
            align-items: end;
        }
        
        .navbar-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 67px;
            z-index: 0;
        }
        
        .navbar {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 67px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #aa8a65;
            text-decoration: none;
            font-size: 14px;
            position: relative;
            z-index: 2;
        }
        
        .nav-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .home-button {
            position: absolute;
            top: -30px;
            left: 50.2%;
            transform: translateX(-50%);
            background-color: #aa8a65;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        
        .home-icon {
            color: white;
            font-size: 20px;
        }

        /* Custom SVG icons */
        .cart-icon, .menu-icon, .search-icon, .profile-icon, .home-svg {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
        }
        
        .home-svg {
            width: 32px;
            height: 32px;
        }
        .menu-button{
            padding-right: 20px;
        }
        @media only screen and (max-width: 768px) {
            .navbar-container {
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <div class="navbar-container">
        <svg class="navbar-bg" xmlns="http://www.w3.org/2000/svg" width="450" height="67" viewBox="0 0 440 67" fill="none">
            <path d="M0 41.6098C0 22.9408 0 13.6063 5.78093 7.76199C11.5619 1.91764 20.8958 1.81581 39.5636 1.61214L164.449 0.249605C169.715 0.192142 172.349 0.163411 172.903 0.193558C173.457 0.223704 171.91 0.037813 172.529 0.112169C177.107 0.662327 184.868 3.55773 192 15.5756C197.41 24.6932 204.393 28.1651 210.093 29.3393C216.117 30.5803 219.129 31.2007 220.659 31.2369C222.189 31.273 225.087 30.8172 230.885 29.9056C235.947 29.1097 242.094 26.5268 247.5 19.6895C250.363 16.0682 252.811 13.0548 254.876 10.5681C258.827 5.80845 260.803 3.42865 264.235 1.81702C267.668 0.205381 271.051 0.205382 277.816 0.205384L357 0.205403L400.886 1.17744C419.359 1.58661 428.596 1.79119 434.298 7.62103C440 13.4509 440 22.6898 440 41.1676V67H0V41.6098Z" fill="#F3E0C5"/>
        </svg>
        
        <div class="home-button">
            <svg class="home-svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        
        <nav class="navbar">
            <a href="#" class="nav-item">
                <svg class="cart-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>سبد</span>
            </a>
            <a href="#" class="nav-item menu-button">
                <svg class="menu-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 12H7" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19 6H5" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14 18H10" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>منو</span>
            </a>
            <div style="width: 80px;"></div> <!-- Spacer for home button -->
            <a href="#" class="nav-item">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21.0004 21L16.6504 16.65" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>جستجو</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="profile-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="#aa8a65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>پروفایل</span>
            </a>
        </nav>
    </div>

    <script>
        // JavaScript for interactions
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                console.log('Clicked on: ' + this.querySelector('span').textContent);
                // Add your navigation logic here
            });
        });

        document.querySelector('.home-button').addEventListener('click', function() {
            console.log('Home button clicked');
            // Add home button logic here
        });
    </script>
</body>
</html>